<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <ProgressBar
            android:id="@+id/activity_login_progress_bar"
            android:visibility="invisible"
            android:layout_marginTop="8sp"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"/>

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_marginTop="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>